# hibernate configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/dbmovie
spring.datasource.username=movie
spring.datasource.password=aZerGsj892

# DDL : Data Definition Language: create, create-drop, update, none
spring.jpa.hibernate.ddl-auto=update

# show SQL requests
spring.jpa.show-sql=true

# log level
logging.level.movieapp.controller=DEBUG
#logging.level.movieapp.controller.MovieController=DEBUG
